/* variables */ 
@darkBlue: #2c3e50;
@grey: #eee;
@greyText: #ecf0f1;
@orange: #e67e22;

body {
  font-size: 10px;
  background: @grey;
  padding-top: 60px;
}

svg {
  background: @darkBlue;
}

h1 {
  color: @orange;
  font-weight: bold;
  font-size: 3em;
  margin-top: 0;
}

p.bigger {
  font-size: 1.5em;
}
p  {
  color: @darkBlue;
  font-size: 1.25em;
  margin-bottom: 0;
}

a, 
a:hover,
a:focus {
  color: @darkBlue;
  font-style: italic;
}

text {
  fill: @greyText;
}

.axis path {
  fill: transparent;
  stroke-width: 1;
  stroke: @greyText;
}

.y.axis line {
  fill: none;
  stroke: @greyText;
  shape-rendering: crispEdges;
  stroke-width: 0;
}

.x.axis line {

  shape-rendering: crispedges;
  stroke: #ecf0f1;
  stroke-width: 1;

}

.pretty text {
  display: none;
}

.area {
  fill: @orange;
  stroke-width: 1;
  fill-opacity: 0.3;
  stroke: @orange;
}

.grid .tick {
  stroke: lightgrey;
  opacity: 0.7;
}
.grid path {
  stroke-width: 0;
}

.footer {
  background: white;
  color: #fff;
  bottom: 0;
  position: absolute;
  width: 100%;
  padding: 1em 0 1em 0;
}

.footer a {
  color: @darkBlue;
  text-decoration: underline;
}


@media (max-width:769px) {

  body {
    padding-top: 20px;
  }

  h1 {
    font-size: 2.75em;
  }
  p {
    margin-bottom:1em;
  }
  text {
    font-size: 8px;
  }
}



